<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 600px;
            margin: auto;
        }

        .header {
            background-color: #ff0000;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .content {
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }
        button{
            padding:10px 15px;
            background-color: black;
        }
        button a{
            text-decoration: none;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Welcome to Our app!</div>
        <div class="content">
            <p>Dear User,</p>
            <p>Thank you for joining us. We're excited to have you on board!</p>
            <p>If you have any questions, feel free to reply to this email.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8BSA4a931ijHL6EeUfbHsNLYkvas_oOLPbg&s" alt="img">
        </div>
        <button><a href="https://www.figma.com/design/PeKgAD4Q94p1E7loIN60EJ/Banner?node-id=4-2&node-type=frame&t=WcHAEXF2GqZW8T9F-0">click me</a>
    </button>
            <div class="footer">© 2024 Your Company. All rights reserved.</div>
    </div>
</body>

</html>